{
  "name": "Home Assistant Proxy Add-ons",
  "url": "https://github.com/symi-daguo/ha-proxy-addon",
  "maintainer": "symi-daguo <303316404@qq.com>",
  "slug": "ha_proxy_addon_repository",
  "version": "1.0.0",
  "homeassistant": "2023.1.0b0",
  "base": "latest",
  "boot": "auto",
  "stage": "stable",
  "image": "ghcr.io/home-assistant/{arch}-addon-proxy"
} 